# MyProyectXaf

./: MyProyectoXaf.sln
MyProyectoXaf.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  MyProyectoXaf.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyProyectoXaf.Blazor.Server/Pages/: _Host.cshtml
MyProyectoXaf.Blazor.Server/Properties/: launchSettings.json
MyProyectoXaf.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
MyProyectoXaf.E2E.Tests/: MyProyectoXaf.E2E.Tests.csproj  Tests.cs
MyProyectoXaf.Module/: Model.DesignedDiffs.xafml  Module.cs  MyProyectoXaf.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html
MyProyectoXaf.Module/BusinessObjects/: AddressModule.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  Categoria.cs  CategoriaModule.cs  CategoryModule.cs  Cliente.cs  ClienteModule.cs  CustomerModule.cs  Factura.cs  FacturaDetalle.cs  FacturaDetalleModule.cs  FacturaModule.cs  IAddress.cs  IAddressModule.cs  ICustomer.cs  ICustomerModule.cs  ISupplier.cs  InvoiceDetailModule.cs  InvoiceModule.cs  OrderModule.cs  PedidoModule.cs  Pedidos.cs  Productos.cs  ProductosModule.cs  Proveedores.cs  ProveedoresModule.cs  SupplierModule.cs
MyProyectoXaf.Module/Controllers/: CustomerDomain.Designer.cs  CustomerDomain.cs  InvoiceViewController.cs  (+9 more)
MyProyectoXaf.WebApi/: MyProyectoXaf.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyProyectoXaf.Win/: App.config  MyProyectoXaf.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
(+5 files in other folders)
